# lead-manager

./: README.md
api/: .gitignore  LeadManager.sln
api/LeadManager.Api/: LeadManager.Api.csproj  Program.cs  appsettings.json
api/LeadManager.Api/Controllers/: CustomControllerBase.cs
api/LeadManager.Api/Controllers/Leads/: CreateContactRequestDto.cs  CreateLeadRequestDto.cs  LeadController.cs  LeadProfile.cs  SearchLeadRequestDto.cs  UpdateLeadRequestDto.cs
api/LeadManager.Api/Properties/: launchSettings.json
api/LeadManager.Application/: ConfigureDependencies.cs  LeadManager.Application.csproj
api/LeadManager.Application/Handlers/: CommandHandler.cs
api/LeadManager.Domain/Commands/: Command.cs
api/LeadManager.Domain/Entities/: Contact.cs  Entity.cs  Lead.cs
api/LeadManager.Domain/Enuns/: LeadStatus.cs
api/LeadManager.Domain/Interfaces/: IAggregateRoot.cs
api/LeadManager.Domain/Messaging/: Event.cs
api/LeadManager.Domain/Queries/: SearchLeadQuery.cs
api/LeadManager.Infrastructure/: ConfigureDepencies.cs  LeadManager.Infrastructure.csproj
api/LeadManager.Infrastructure/Configurations/: ContactConfiguration.cs  LeadConfiguration.cs
api/LeadManager.Infrastructure/Contexts/: CommandContext.cs  ReadContext.cs
api/LeadManager.Infrastructure/Migrations/: 20230211183833_InitialMigration.Designer.cs  20230211183833_InitialMigration.cs  CommandContextModelSnapshot.cs
api/LeadManager.Infrastructure/Repositories/: BaseRepository.cs  (+1 more)
front/: .env  .eslintrc.json  package-lock.json  package.json
front/public/: index.html
front/src/: index.tsx
(+26 files in other folders)
